# Hangfire.StructureMap

./: .gitignore  .travis.yml  Hangfire.StructureMap.sln  Hangfire.StructureMap.sln.DotSettings  README.md  appveyor.yml  build.cmd  build.sh
src/: Hangfire.StructureMap.sln
src/.localhistory/Hangfire.StructureMap/: 1444551837$StructureMapJobActivator.cs
src/Hangfire.StructureMap/: App.config  BackgroundJobLifecycle.cs  BootstrapperConfigurationExtensions.cs  CreatePluginFamilyExpressionExtensions.cs  GenericFamilyExpressionExtensions.cs  GlobalConfigurationExtensions.cs  Hangfire.StructureMap.csproj  StructureMapBootstrapperConfigurationExtensions.cs  StructureMapJobActivator.cs  StructureMapJobActivatorScope.cs  packages.config
src/Hangfire.StructureMap.Test/: Hangfire.StructureMap.Test.csproj  StructureMapJobActivatorTest.cs  StructureMapJobActivator_Test.cs  TestJob.cs  packages.config
src/Hangfire.StructureMap.Test/Properties/: AssemblyInfo.cs
src/Hangfire.StructureMap/Properties/: AssemblyInfo.cs
test/Hangfire.StructureMap.Test/: Hangfire.StructureMap.Test.csproj  StructureMapJobActivatorTest.cs  TestJob.cs
