<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StructureMap IoC container support for Hangfire</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Colin Anderson</Authors>
    <Copyright>Copyright © Colin Anderson 2018</Copyright>
    <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.6</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Hangfire.StructureMap</AssemblyName>
    <RootNamespace>Hangfire.StructureMap</RootNamespace>
    <PackageId>Hangfire.StructureMap</PackageId>
    <PackageTags>hangfire;background;tasks;jobs;scheduler</PackageTags>
    <PackageProjectUrl>https://github.com/cocowalla/Hangfire.StructureMap</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cocowalla/Hangfire.StructureMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>bin\$(Configuration)\Hangfire.StructureMap.xml</DocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.21" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="structuremap" Version="4.7.0" />
  </ItemGroup>

</Project>