<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StructureMap IoC container support for Hangfire. Supports both .NET Framework and .NET Standard.</Description>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Colin Anderson</Authors>
    <Copyright>Copyright © Colin Anderson 2018</Copyright>
    <TargetFrameworks>net452;netstandard1.3;netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.3</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Hangfire.StructureMap</AssemblyName>
    <RootNamespace>Hangfire.StructureMap</RootNamespace>
    <PackageId>Hangfire.StructureMap</PackageId>
    <PackageTags>hangfire;background;tasks;jobs;scheduler</PackageTags>
    <PackageProjectUrl>https://github.com/cocowalla/Hangfire.StructureMap</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cocowalla/Hangfire.StructureMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
    <PackageReference Include="structuremap" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
