<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>StructureMap IoC container support for Hangfire - Tests</Description>
    <Authors>Colin Anderson</Authors>
    <Copyright>Copyright © Colin Anderson 2018</Copyright>
    <TargetFrameworks>net45;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Hangfire.StructureMap.Test</AssemblyName>
    <RootNamespace>Hangfire.StructureMap.Test</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.StructureMap\Hangfire.StructureMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
    <PackageReference Include="structuremap" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="FakeItEasy" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>